on:
  workflow_call:

env:
  SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  quality:
    runs-on: self-hosted
    continue-on-error: true
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Lint sources
        uses: github/super-linter@v4
        env:
          DEFAULT_BRANCH: latest
          FILTER_REGEX_EXCLUDE: .*/(.idea|.yarn|run)/.*

      - name: Run Qodana scanner
        uses: JetBrains/qodana-action@v2022.2.1
        with:
          args: --baseline,qodana.sarif.json

      - name: Upload report
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json

      - name: Run Sonar scanner
        uses: sonarsource/sonarqube-scan-action@v1.1.0
        with:
          args: |
            -Dsonar.projectName=${{ github.event.repository.name }}
            -Dsonar.projectKey=${{ github.event.repository.name }}
            -Dsonar.links.scm=https://github.com/${{ github.repository }}
            -Dsonar.links.ci=https://github.com/${{ github.repository }}/actions
