on:
  workflow_call:

jobs:
  sources:
    runs-on: self-hosted
    continue-on-error: true
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Run Sonar scanner
        uses: sonarsource/sonarqube-scan-action@v1.2.0
        with:
          args: |
            -Dsonar.projectName=${{ github.event.repository.name }}
            -Dsonar.projectCreation.mainBranchName=latest
            -Dsonar.projectKey=${{ github.event.repository.name }}
            -Dsonar.links.scm=https://github.com/${{ github.repository }}
            -Dsonar.links.ci=https://github.com/${{ github.repository }}/actions
