on:
  workflow_call:
  
permissions:
  pull-requests: read
  
jobs:
  sources:
    runs-on: self-hosted
    continue-on-error: true
    steps:
      - name: Run Sonar scanner
        uses: sonarsource/sonarqube-scan-action@v1.2.0
        env:
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        with:
          args: |
            -Dsonar.projectName=${{ github.event.repository.name }}
            -Dsonar.projectKey=${{ github.event.repository.name }}
            -Dsonar.links.scm=https://github.com/${{ github.repository }}
            -Dsonar.links.ci=https://github.com/${{ github.repository }}/actions
